TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Окно управления" Height="500" Width="621" MinHeight="500" MinWidth="621" MaxHeight="500" MaxWidth="621">


    <StackPanel Height="Auto" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
            <Button Width="auto" Click="Reload_OnClick" Margin="0,0,5,0">Обновить таблицу</Button>
            <Button Width="auto" Click="Add_OnClick" Margin="0,0,5,0">Создать карточку</Button>
            <Button Width="auto" Click="Update_OnClick" HorizontalAlignment="Left" Margin="0,0,5,0">Изменить карточку</Button>
            <Button Width="auto" Click="Delete_OnClick" HorizontalAlignment="Left">Удалить карточку</Button>
        </StackPanel>
        <Label DockPanel.Dock="Top" FontSize="18" Margin="10 0 0 0" RenderTransformOrigin="0.48,0.484" 
                   Content="Cards:" Height="37"/>


        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="Auto">
            <DataGrid x:Name="Card"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" Height="411"
                          SelectionMode="Extended">
                <DataGrid.Columns >


                    <DataGridCheckBoxColumn Header="" Binding="{Binding Path=IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" ></DataGridCheckBoxColumn>

                    <DataGridTextColumn IsReadOnly="True" Header="Номер" Binding="{Binding Id}"/>
                    <DataGridTextColumn IsReadOnly="True" Header="Название карточки" Binding="{Binding Name}"/>
                    <DataGridTemplateColumn Header="Картинка" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="100" Width="100" Source="{Binding Img}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</Window>
